@textColor:#126aff;
.oxmod-headbar{
/* CSS */
  height:34px;
  background-color: #fff;
  line-height: 34px;
  text-align: center;
  color:#333;
  font-size:16px;
  padding:0 10px;
  font-weight: 700;
  box-shadow: 0 1px 1px #ccc;
  user-select: none;
  -webkit-tap-highlight-color:transparent;
  button{
    padding:0;
    border:none;
  }
  .bt-back{

    background-color: transparent;
    color:@textColor;
    min-width: 30px;
    font-size:15px;
    float:left;
    height:30px;
    margin:1px;
    line-height: 30px;
    padding:0;
    padding-left:15px;


    &:before{
      content: '';
      //display: inline-block;
      margin-left:-12px;
      margin-top:2px;

      font-weight: 700;
      border:solid 2px @textColor;
      border-bottom: none;
      border-right:none;

      width:9px;
      height: 9px;

      float: left;
      font-size:0;

      -webkit-transform: rotate(-45deg);
    }
  }
  .pageinfo{
    display: none;
    position: absolute;
    width:140px;
    padding:5px 10px;
    font-size:12px;
    line-height: 1.4;
    margin-left:-140px;
    margin-top:26px;
    background-color: #fff;
    z-index: 3;
    border:solid 1px #ccc;
    color:#666;
    em{
      font-weight: 400;
      display: inline-block;
      width:100%;
      font-style: normal;
      text-align: left;
    }
    &:before{
      content:'';
      width:10px;
      height:10px;
      background-color: #fff;
      position: absolute;
      left:136px;
      top:-6px;
      border:solid 1px #ccc;
      transform: rotate(45deg);
      border-right:none;
      border-bottom: none;
    }
  }
  .bt-info{
    background-color: transparent;
    width:24px;
    height:24px;
    float: right;
    border-radius: 50%;
    border:solid 1px @textColor;
    font-style: italic;
    font-weight: 700;
    font-family: serif;
    font-size:14px;
    color:@textColor;
    margin-top:5px;
    //box-shadow:  1px 1px 1px #eee;
    &:focus,&:hover{
      .pageinfo{
        display: inline-block;
      }
    }
  }
}
